<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <form>
        <label for="Name">Name:</label>
        <input type="text" name="Name"><br><br>
        <label for="Age" >Age:</label>
        <input type="number" name="Age"><br><br>
        <label for="Quali">Qualification</label><br>
        <label for="Quali">B.E.,</label>
        <input type="radio" name="Quali" value="B.E"><br><br>
        <label for="Quali" >B.Tech</label>
        <input type="radio" name="Quali" value="B.Tech"><br><br>
        <label for="Email">Email:</label>
        <input type="email" name ="Email" ><br><br>
        <input type="submit" name="Submit" value="Submit">
    </form>
</body>
</html>